* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: " Popins", sans-serif;
    color: white;
}

header {
    position: fixed;
    background-color: #222;
    width: 100%;
    background-color: black;
    z-index: 1;
}

.header-wrapper {
    display: flex;
    padding: 0.75rem 1.2rem;
}

.logo {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.logo img {
    width: 270px;
    height: 27px;
    display: block;
}

.header-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
}



.mini-header {
    display: none;
}

.desktop {
    display: none;
}

.country {
    display: none;
}

.containers {
    width: 100%;
    height: auto;
    display: flex;
    gap: 0.5rem;
}

.image {
    width: 330px;
    height: auto;
}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.h3 {
    width: max-content;
    display: flex;
    padding: 0.8rem;
    gap: 0.5rem;
}

.h3 h3 {
    color: black;
    font-size: 0.889rem;
    font-weight: 400;
    line-height: 1.6;

}

.h3 span {
    background-color: #f15729;
    color: white;
    padding: 0.2rem 0.4rem;
    border-radius: 0.34rem;
}

.shop {
    width: 300px;
    max-width: max-content;
    padding-left: 1rem;
}

.shop p {
    width: 100%;
    cursor: pointer;
    color: black;
    font-size: 0.889rem;
    font-weight: 600;
    line-height: 1.6;
    text-decoration: none;
    background: linear-gradient(to right, black, black) 0 min(100%, 1.35em) / 100% 1px no-repeat;
    transition: background-size .3s ease-in-out;
}


.menu-mobile-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #f5f1e8;
    transform: translate(-100%);
    transition: all 0.2s linear;
    padding: 2rem 1rem;
}

.menu-mobile-container.active {
    transform: translate(0%);
}

/* .mobile-menu-ul {
    padding-top: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2rem;
}

.mobile-menu-li {
    display: block;

    position: relative;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1.2px solid grey;
    padding-top: 6px;
    padding-bottom: 2px;
    list-style: none;
}

.mobile-menu-li.active .mobile-menu-image img {
    transform: rotate(0deg);
}

.mobile-menu-li-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.mobile-menu-li a {
    text-decoration: none;
    color: black;
}
.mobile-menu-image {
    display: flex;
    cursor: pointer;

}

.mobile-menu-image img {
    display: block;
    width: 2.5rem;
    height: auto;
    object-fit: cover;
    transform: rotate(90deg);

}

.close-img {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    cursor: pointer;

}

.close-img svg {
    display: block;
    width: 2.5rem;
    height: auto;

}

.submenu {
    display: none;

}

.submenu ul {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.submenu.active {
    display: block;
}

.mobile-Submenu-li a {
    font-size: 17px;
    font-weight: 500;
    list-style: none;
    text-decoration: none;
    color: black;
    padding: 10px 30px;
}

.mobile-Submenu-li {
    list-style: none;
} */

@media screen and (min-width:1200px) {
    .hamburger {
        display: none;
    }

    .logo img {
        margin-left: -200px;
    }

    .desktop {
        display: block;
    }

    .list-item {
        display: flex;
        gap: 1rem;
        align-items: center;
        text-transform: uppercase;
        list-style: none;
    }

    .list-item li a {
        text-decoration: none;
        color: white;
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 1.6;

    }

    .extra-btn span {
        width: 9.7rem;
        text-align: center;
    }

    .country {
        display: block;
    }

}

@media screen and (min-width:1000px) {
    .h-stack svg {
        color: #f15729;
        height: 16px;
        width: 17px;
    }

    .mini-header {
        background-color: rgba(2, 35, 50, 0.5);
        display: flex;
        gap: 2.2rem;
        padding: 0.45rem;
        justify-content: center;
    }

    .h-stack {
        display: flex;
        gap: 0.5rem;
    }
}

































.container {
    width: 100%;
    height: auto;
    color: rgb(17, 23, 27);
    display: grid;
    font-family: "aktiv-grotesk", sans-serif;
    place-self: center start;
}

.image-wrap {
    width: 100%;
    height: auto;
    position: relative;
}

.image-wrap img {
    width: 100%;
    height: 850px;
    display: block;
    object-fit: cover;
    opacity: 1;
}


.content-area {
    position: absolute;
    width: 680px;
    height: auto;
    place-self: center start;
    padding: 3rem;
}

.content-area h2 {
    font-size: 2.667rem;
    font-weight: 400;
    color: rgb(26, 26, 26);
    opacity: 1;
}

.content-area p {
    font-size: 1rem;
    line-height: 1.6;
    color: #1a1a1a;
}

.space {
    padding: 1rem;
}

.btns {
    display: flex;
    gap: 1rem;
}

.btn,
.video {
    display: inline-block;
    width: max-content;
    font-size: 15px;
    font-weight: 600;
}

.button-text {
    position: relative;
    width:10rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 87, 41);
    overflow: hidden;
    text-transform: uppercase;
    cursor: pointer;
    padding: 1.2rem;
    font-size: 0.778rem;
    border-radius: 8px;
    color: white;
    text-decoration: none;
}

.button-text::before {
    content: "";
    background-color: lavender;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1.8rem;
    text-align: center;
    bottom: 0;
    position: absolute;
    right: 120%;
    transform: skew(30deg);
    z-index: 1;
    transition: width 0.5s ease-in-out, height 0.3s ease-in-out, transform 0.5s ease-in-out, right 0.5s ease-in-out;
}

.button-text:hover::before {
    right: 0;
}

span {
    z-index: 2;
    color: white;
}

.video-span {
    display: flex;
    gap: 0.5rem;
    z-index: 2;
    color: black;
}

.video-icon {
    width: 12rem;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    padding: 1.2rem;
    overflow: hidden;
    font-size: 0.778rem;
    border-radius: 8px;
    gap: 1rem;
    z-index: 1;
}

.video-icon:hover::before {
    right: 0;
}

.video-icon::before {
    content: "";
    align-items: center;
    padding: 1.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    bottom: 0;
    position: absolute;
    background-color: #1a1a1a;
    color: black;
    right: 130%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: skew(30deg);
    transition: width 0.5s ease-in-out, height 0.3s ease-in-out, transform 0.5s ease-in-out, right 0.5s ease-in-out;

}

.custom-scheme {
    background-color: black;
    padding-block-start: 2rem;
    padding-block-end: 2rem;
    text-align: center;
}

.show-mble {
    display: none;
}

p {
    font-size: 0.899rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.6;
}

h2 {
    font-size: 2.667rem;
    font-weight: 700;
    line-height: 1.4;
}

.product-section {
    background-color: black;
    padding: 1rem;

}

.product-cards {
    display: flex;
    gap: 1rem;
}

.product-card {
    overflow: hidden;
}

.product-card:hover .product-card-info {
    background-color: #f14713;
}

.i img:hover {
    transform: scale(1.06)
}

.i img {
    transform-origin: center;
    transition: transform 1.5s cubic-bezier(.22, 1, .36, 1);
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.product-card-info {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    padding: 0.8rem;
    width: 300px;
    background-color: #fff;
    color: black;
    font-weight: 500;
    border-end-end-radius: 0.5rem;
    border-end-start-radius: 0.5rem;

}

.fa-io-overlay {
    display: flex;
    flex-wrap: wrap;
    color: #000;
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

.fa-io-features {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.para {
    color: #52626c;
    margin-bottom: 11px;
    text-align: right;
}

.fa-io-feature {
    display: flex;
    flex: 0 0 50%;
    margin-bottom: 30px;
}

.fa-io-feature svg {
    color: #f15729;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    min-width: 20px;
    /* object-fit: contain; */
}

.swiper-wrapper {

    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    width: 100%;
    height: auto;
}

.fa-io {
    position: relative;
}

.fa-io img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.section-spacing-wider {
    color: #000;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    background: rgb(255, 252 245);
}

.fa-contents {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.fa-content {
    position: relative;
    width: 100%;
    max-width: 330px;
    /* Adjust as needed */
}

.fa-content img {
    width: 100%;
    height: auto;
}

.fa-content .overlay {
    width: 100%;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    /* Optional: rounded corners */
}


.fa-content h3 {
    text-align: left;
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 600;
}

.video-text-section {
    display: flex;
    justify-content: center;
}

.video-section {
    width: 100%;
}

.video-section img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: auto;
    display: block;
}

.text-section {
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 4.2rem;
    margin: 0 auto;
}

.section-badge {
    background: #52626c;
}

.section-badge-wrapper {
    padding: 2rem;
}

.section-badge-grid {
    display: flex;
    text-align: center;
    padding: 30px 20px;
    gap: 40px;

}

.section-badge-title h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    margin-top: 5px;
}




.section-badge-description p {
    font-size: 16px;
}


.section-box {
    background-color: #fff;
    color: #1f2930;
    padding: 1rem 3rem;

}

.text-cta_grid {
    display: flex;
    justify-content: space-between;
    color: #1f2930;
    padding-top: 40px;
    padding-bottom: 40px;
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.6;
}









.footer {
    background-color: #000;
    padding: 20px 40px;
  }
  
  .footer-container {
    width:100%;
    margin: 0 auto;
  }
  .footer-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .newsletter{
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
  }
  .newsletter h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .email-signup {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .email-signup input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 4px;
    flex: 1;
    outline: none;
  
  }
  
  .social-media a{
    color: white;
    font-size: 26px;
  }
  .email-signup button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ff5500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin: 20px 0;
  }
  
  .links-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .links-section ul {
    list-style: none;
    padding: 0;
  }
  
  .links-section li {
    margin-bottom: 5px;
  }
  
  .links-section li a {
    color: #fff;
    text-decoration: none;
  }
  
  
  .new {
    background-color: #ff5500;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
    margin-left: 5px;
    border-radius: 4px;
  }
  
  .social-media a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-media img {
    width: 20px;
    height: 20px;
  }
  .footer-ul li{
    padding: 0.27rem;
  }
  .footer-note {
    font-size: 12px;
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
    text-align: center;
  }

@media screen and (max-width:1400px) {
    .show-mble {
        display: none;
    }
}

@media screen and (max-width:890px) {
    .content-area {
        position: absolute;
        width: 600px;
        max-width: max-content;
        height: auto;
        place-self: center start;
    }

    .content-area h2 {
        font-size: 2rem;
        font-weight: 700;
        color: rgb(26, 26, 26);
        opacity: 1;
    }

    .content-area p {
        font-size: 1rem;
        color: #1a1a1a
    }
}

@media screen and (max-width:660px) {
    .show-mble {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .show-mble img {
        width: 100%;
        object-fit: cover;
        object-position: top;
    }

    .show-desktop {
        display: none;
    }

    h2 {
        font-size: 32px;
        line-height: 38px;
    }

    p {
        font-size: 16px;
    }

    .space {
        display: none;
    }

    .overlay {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }

    .content {
        padding-top: 30rem;
    }

    .video-span {
        display: flex;
        gap: 0.5rem;
    }

    .btns {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0.2rem;
    }

    .button-text,
    .video-icon {
        width: 10rem;
    }
}

@media screen and (max-width:470px) {

    .button-text,
    .video-icon {
        width: 9rem;
    }
}

@media screen and (max-width:350px) {
    .content {
        margin: 0;
        padding: 1rem;
    }

    .button-text,
    .video-icon {
        width: 9.12rem;
    }
}

@media sreen and (max-width: 1578px) and (min-width: 768px) {
    .fa-io-overlay {
        max-width: 50%;
        width: 400px;
        padding: 20px;
    }
}

@media screen and (max-width: 1578px) and (min-width:768px) {
    .fa-io-overlay {
        position: absolute;
        text-align: left;
        gap: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 12px;
        max-width: 450px;
        width: 450px;
        padding: 30px;
    }

    .fa-io-overlay.right{
        right: 75px;
    }
    .fa-io-overlay.left{
        left: 75px;
    }
    .fa-io-overlay h2 {
        font-size: 36px;
        text-align: left;
        width: 100%;
        margin-bottom: 10px;
        line-height: 1;
    }
   
}

@media (min-width: 768px) {
    .section-badges-grid {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 0;
    }

    .section-badges__grid-item {
        flex: 0 0 33.3%;
        max-width: 384px;
    }

    .section-badge-image {
        flex: 0 0 33.3%;
        max-width: 384px;

    }

    .section-badge-title {
        margin-bottom: 5px !important;
    }
}